{
  "expo": {
    "name": "billguard",
    "slug": "billguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "scheme": "billguard",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./app/assets/icon.png",
      "bundleIdentifier": "com.marceline3894.billguard",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./app/assets/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.marceline3894.billguard"
    },
    "web": {
      "output": "static",
      "favicon": "./app/assets/icon.png",
      "name": "BillGuard",
      "shortName": "BillGuard",
      "themeColor": "#111114",
      "backgroundColor": "#111114",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#111114",
          "dark": {
            "backgroundColor": "#111114"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "23fe51b4-4191-4867-aa71-e6f0888b498e"
      }
    },
    "owner": "marceline3894",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/23fe51b4-4191-4867-aa71-e6f0888b498e"
    }
  }
}
